# FixyWorker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fixy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/fixy_worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fixy/activities/: AddAddressActivity.java  BaseActivity.java  BookingDetailActivity.java  CongratulationActivity.java  CreateProfileActivity.java  EnterNumberActivity.java  LandingActivity.java  MapAddressActivity.java  OtpActivity.java  PendingDetailActivity.java  SearchAddressActivity.java  SearchServiceActivity.java  ServicesListActivity.java  SettingsActivity.java  ShowAddressActivity.java  SplashActivity.java  ViewAllServicesActivity.java  WorkersAdsListActivity.java
app/src/main/java/com/app/fixy/adapter/: RecommendedServicesAdapter.java
app/src/main/java/com/app/fixy/adapters/: AdsAdapter.java  AllServicesAdapter.java  BookingAdapter.java  GooglePlaceAdapter.java  MyPagerAdapter.java  NearByPlaceAdapter.java  PendingAdapter.java  RecommendedServicesAdapter.java  SearchCategoryAdapter.java  SearchServiceAdapter.java  ShowAddressAdapter.java  WorkersAdsAdapter.java
app/src/main/java/com/app/fixy/customviews/: BoldTextView.java  CircleTransform.java  Colors.java  CustomView.java  Density.java  FloatingEditText.java  FlowLayout.java  GridSpacingItemDecoration.java  LightTextView.java  MaterialEditText.java  ProgressBarCircularIndeterminate.java  RecyclerItemTouchHelper.java  RegularTextView.java  SemiboldTextView.java  TouchImageView.java
app/src/main/java/com/app/fixy/database/: Db.java
app/src/main/java/com/app/fixy/fragments/: BaseFragment.java  BookedFragment.java  BookingsFragment.java  CoinsFragment.java  HomeFragment.java  MyRequestFragment.java  PendingFragment.java  ProfileFragment.java
app/src/main/java/com/app/fixy/helper/: GoogleMapInitiate.java  MarshMallowPermission.java
app/src/main/java/com/app/fixy/interfaces/: AddressInterface.java  InterConst.java  InterfacesCall.java
app/src/main/java/com/app/fixy/models/: GooglePlaceModal.java  LocationModel.java  NearbyPlaceModel.java
app/src/main/java/com/app/fixy/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/app/fixy/service/: FetchAddressIntentService.java
app/src/main/java/com/app/fixy/utils/: Animations.java  Connection_Detector.java  Consts.java  CryptLib.java  DatabaseAsync.java  Encode.java  FixyApplication.java  LoadingDialog.java  METValidator.java  MarshMallowPermission.java  NassApplication.java  SampleDatabase.java  UpdateApp.java  Utils.java
app/src/main/java/com/app/fixy_worker/activities/: AddAddressActivity.java  AdsDetailActivity.java  BaseActivity.java  BookingDetailActivity.java  CongratulationActivity.java  CreateProfileActivity.java  DialogBaseActivity.java  EnterNumberActivity.java  LandingActivity.java  MapAddressActivity.java  NewIncomingPopupActivity.java  NewRequestDetailActivity.java  OtpActivity.java  PendingDetailActivity.java  PostNewAddActivity.java  (+10 more)
app/src/main/res/anim/: click.xml  item_animation_fall_down.xml  out.xml  scale_down.xml  scale_enlarge.xml  scale_out.xml  slide_down.xml  slide_down_out.xml  slide_left.xml  slide_left_out.xml  slide_right.xml  slide_up.xml  slide_up_out.xml  top_to_bottom_in.xml  top_to_bottom_out.xml  trans_enter.xml  trans_exit.xml
app/src/main/res/drawable/: ads_drawable_shape_2.xml  ads_shape_drawable.xml  app_color_bottom_round.xml  background_round.xml  black_oval.xml  black_oval_transp.xml  black_right_round.xml  black_round.xml  black_round_stroke.xml  black_stroke_white_solid_corner_round.xml  blue_oval.xml  btn_grey_disable.xml  btn_grey_disable_round_right.xml  chip_background_fill.xml  chips_background.xml  circular_background.xml  circular_background_app_color_light.xml  green_bottom_round_corner.xml  green_oval.xml  grey_light_oval.xml  grey_oval.xml  grey_oval_stroke.xml  grey_round_solid.xml  grey_round_stroke.xml  light_grey_round_stroke.xml  on_the_way_oval.xml  otp_button.xml  pink_bottom_round.xml  pink_oval.xml  pink_oval_white_stroke.xml  pink_round_stroke_solid_white.xml  pink_stroke_round.xml  primary_round.xml  progressbar_horizontal.xml  red_oval.xml  red_top_round.xml  verticle_progressbar.xml  white_bottom_round.xml  white_oval.xml  white_oval_solid.xml  (+6 more)
app/src/main/res/drawable-mdpi/: white_top_round_corner.xml
app/src/main/res/layout/: accept_time_item.xml  accepted_time_dialog.xml  activity_add_address.xml  activity_ads_detail.xml  activity_booking_detail.xml  activity_confirm_otp_dialog.xml  activity_congratulation.xml  activity_create_profile.xml  activity_enter_number.xml  activity_internet_dialog.xml  activity_landing.xml  activity_list_dialog.xml  activity_loading_dialog.xml  activity_map_address.xml  activity_new_request_detail.xml  activity_otp.xml  activity_pending_detail.xml  activity_post_new_add.xml  activity_schedule_detail.xml  activity_search_address.xml  activity_search_service.xml  activity_select_service.xml  activity_settings.xml  activity_show_address.xml  activity_splash.xml  activity_view_all_services.xml  activity_view_image.xml  activity_workers_ads_list.xml  alert_dialog_photo_selection.xml  auto_complete_row.xml  bottom_bar.xml  dialog_cancel_confirm.xml  dialog_select_city.xml  fragement_new_request.xml  fragment_ads_detail.xml  fragment_bookings.xml  fragment_create_profile.xml  fragment_home.xml  fragment_my_request.xml  fragment_post.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/fixy/: ExampleUnitTest.java
app/src/test/java/com/app/fixy_worker/: ExampleUnitTest.java
(+116 files in other folders)
