<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@color/black" />


            <com.app.fixy_worker.customviews.BoldTextView
                android:id="@+id/txt_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <com.app.fixy_worker.customviews.RegularTextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:text="@string/Lorem_Ipsum_larger"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@color/grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_coins_a" />

                <com.app.fixy_worker.customviews.SemiboldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="20 Coins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <com.app.fixy_worker.customviews.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available 55 Coins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <com.app.fixy_worker.customviews.RegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_info"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingStart="@dimen/_18sdp"
                android:text="@string/_20_coins_will_be_spent_to_request_this_service"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@mipmap/ic_rec_offer"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_offers_req" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.app.fixy_worker.customviews.SemiboldTextView
                        android:id="@+id/txt_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="20%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17ssp" />
                    <com.app.fixy_worker.customviews.SemiboldTextView
                        android:id="@+id/txt_mess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="off on"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />
                    <com.app.fixy_worker.customviews.SemiboldTextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="20%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17ssp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/grey_oval_stroke"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_timer" />

                <com.app.fixy_worker.customviews.SemiboldTextView
                    android:id="@+id/txt_time_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/ic_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_info" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
