<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent_black"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.app.fixy_worker.customviews.SemiboldTextView
        android:id="@+id/txt_no_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white_tint"
        android:textAllCaps="true"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTop="@drawable/sad_face_white"
        android:layout_centerInParent="true"
        android:text="@string/no_request"/>
</RelativeLayout>