<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:gravity="center"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_background"
        android:background="@drawable/circular_background"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp">

        <ImageView
            android:id="@+id/img_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_beauty_w" />
        <LinearLayout
            android:id="@+id/ll_select"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/black_oval_transp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_selected_ser" />
        </LinearLayout>
    </RelativeLayout>

    <com.app.fixy_worker.customviews.SemiboldTextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>