<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/white_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/black_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.app.fixy.customviews.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Massage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <com.app.fixy.customviews.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 coins"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <com.app.fixy.customviews.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 1293K46NH3"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_line2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/black_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.app.fixy.customviews.RegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex Martin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <android.support.v7.widget.AppCompatRatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progress="55"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBar" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/ic_track" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@mipmap/ic_call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_line2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <ProgressBar
                android:id="@+id/vprogressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/_3sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:max="75"
                android:progress="75"
                android:progressDrawable="@drawable/verticle_progressbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_request"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_circle1"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/circle_grey" />

                    <com.app.fixy.customviews.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="12 Aug at 6:00 pm"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <com.app.fixy.customviews.RegularTextView
                        android:layout_width="@dimen/_70sdp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/grey_oval"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="@string/requested"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_accepted"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="@dimen/_50sdp">

                    <View
                        android:id="@+id/view_circle2"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:background="@drawable/circle_grey" />

                    <com.app.fixy.customviews.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="12 Aug at 6:00 pm"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <com.app.fixy.customviews.RegularTextView
                        android:layout_width="@dimen/_70sdp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/blue_oval"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="@string/accepted"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_on_way"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/_50sdp">

                    <View
                        android:id="@+id/view_circle3"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:background="@drawable/circle_grey" />

                    <com.app.fixy.customviews.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:text="12 Aug at 6:00 pm"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <com.app.fixy.customviews.RegularTextView
                        android:layout_width="@dimen/_70sdp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/pink_oval"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="@string/on_the_way"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_confirmed"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_circle4"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@drawable/circle_grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.app.fixy.customviews.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Aug at 6:00 pm"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                        <com.app.fixy.customviews.SemiboldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OTP: 7987"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <com.app.fixy.customviews.RegularTextView
                        android:layout_width="@dimen/_70sdp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/green_oval"
                        android:paddingBottom="@dimen/_3sdp"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:text="@string/confirmed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="Start" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>