<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.app.fixy.customviews.RegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:drawableRight="@mipmap/ic_arrow_search"
            android:text="@string/beauty"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:background="@color/grey_line" />

    </LinearLayout>
</LinearLayout>