<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/white_round_solid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/ic_add_rec">
            <LinearLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_gravity="center"
                android:background="@drawable/grey_light_oval">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_plus_advr"/>
            </LinearLayout>
            <com.app.fixy_worker.customviews.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/post_new_add"/>
            <com.app.fixy_worker.customviews.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="@string/give_discount_and_get_more_requests"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>